{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Middleware": {
    "ListIpAccess": [ "172.17.0.2", "1.1.1.1" ]
  }
}
